<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About| Leaf&Learn</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <img src="assets/_images/logo.png">
</header>
<body>
    <h1> About</h1>

    <header><img src="assets/_images/logo.png" alt="Logo for leaf&learn">
		<nav id="topLinks">
		  <ul>
			<li class="currentPage">About</li>
            <li><a href="index.html"> Index</a></li>
			<li><a href="six_months.html"> Six Weeks</a></li>
			<li><a href="six_weeks.html">Six Months</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="membership.html">Membership</a></li>
		  </ul>
		</nav>
	  </header>
    <main>
        <h2> History Of the business </h2>
        <p> Empowering the Nation was established in 2018 with a vision to uplift and empower domestic workers and gardeners in Johannesburg. 
            The initiative arose from the recognition that many individuals in the community, particularly the elderly and those from underprivileged backgrounds, were never given the opportunity to enhance their skills or pursue formal education. 
            Precious Radebe, the founder, aimed to change this narrative by providing accessible training programs that would help individuals gain valuable skills, leading to better employment opportunities and the potential for entrepreneurship.
             Since its inception, the training school has successfully trained hundreds of participants through both six-month Learnerships and six-week Short Skills Training Programmes, enabling them to become more marketable in the job market.</p>


             <h3> Mission Of Business</h3>
             <p> Empowering the Nation is dedicated to transforming the lives of domestic workers and gardeners by providing accessible and high-quality skills training.
                 Our mission is to uplift individuals in our community, equipping them with the knowledge and skills necessary to enhance their employability, achieve financial independence, and foster entrepreneurship.
                  We strive to create a supportive learning environment that promotes personal growth, self-confidence, and the pursuit of lifelong learning, ultimately contributing to a more empowered and resilient community.</p>

                  <h4> Owner Of The  Business </h4>
             <p> Precious Radebe is the passionate founder of Empowering the Nation. 
                Inspired by her own family’s struggles and the limited opportunities they faced, Precious dedicated herself to creating a platform that supports those similarly affected in her community.
                 Her commitment to education and skills training stems from a deep desire to empower individuals, helping them to break the cycle of underemployment.
                  With a strong belief in the transformative power of education, Precious has become a beacon of hope for many, fostering a culture of learning and growth among her students.</p>

                  
                  <h5>  Business Role On Community</h5>
                  <p> Empowering the Nation plays a vital role in the Johannesburg community by addressing the skills gap faced by domestic workers and gardeners. 
                    The business not only provides training but also instills confidence in participants, enabling them to pursue better-paying jobs or even start their own small businesses. 
                    By offering a diverse range of courses, Empowering the Nation equips individuals with practical skills such as first aid, sewing, landscaping, and life skills, enhancing their employability and overall quality of life.
                    Moreover, the initiative fosters a sense of community and solidarity, encouraging participants to support one another in their journeys.
                     Employers also benefit, as they can upskill their workers to provide more proficient services in their households.
                      Through its impactful training programs, Empowering the Nation contributes to economic development, social upliftment, and the empowerment of individuals, creating a ripple effect of positivity throughout the community.</p>
    </main>
</body>
</html>