<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-Out</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>
        <img src= "assets/_images/logo.png">
      <nav id="topLinks">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="six_months.html"> Six Months </a></li>
          <li><a href="six_weeks.html"> Six Weeks </a></li>
          <li><a href="membership.html">Membership</a></li>
          <li class="currentPage">Check-Out</li>
        </ul>
      </nav>
    </header>
   
    <h1> Check-Out</h1>

    <p>
        Customers can select multiple courses and receive discounts:   </p>
 <li>1 course: no discount
</li>
 <li> 2 courses: 5% discount
</li>
 <li> 3 courses: 10% discount
</li>
 

<h2>    More than 3 courses: 15% discount</h2>

<h3> Detailed List Of Courses</h3>

<p> Detailed List of courses selected with sum of costs after discount and 15% VAT</p>

 
</body>
</html>