<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home | Mog Hub</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
<h1> Leaf & learn : 
	Aspire Today to Elevate Tomorrow to Empower The Nation.
</h1>

	<div id="wrapper">

	  <header><img src="assets/_images/logo.png" alt="Logo for leaf&learn">
		<nav id="topLinks">
		  <ul>
			<li class="currentPage">Home</li>
			<li><a href="six_months.html"> Six Weeks</a></li>
			<li><a href="six_weeks.html">Six Months</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="membership.html">Membership</a></li>
		  </ul>
		</nav>
	  </header>

	  <main>
 
        <h2> Six Months Courses</h2>
		<img src="assets/_images/six-months.png"> <h2> Six Weeks Courses</h2>
		<img src="assets/_images/six-weeks.png">
		</div>
	  </main>


	  <footer>


		<nav id="bottomLinks">
			<ul>
				<li class="currentPage">Home</li>
				<li><a href="six_months.html"> Six Weeks</a></li>
				<li><a href="six_weeks.html">Six Months</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="membership.html">Membership</a></li>
			  </ul>
		</nav>
		<p>
				<script>
					var theDate=new Date()
					document.write("&copy; " + theDate.getFullYear())
					document.write(" - Leaf&Learn | Last modified: ")
					var theModifiedDate=new Date(document.lastModified)
					document.write(theModifiedDate.toDateString())
				</script>
				<br>Powered by "Strong-Foundation" Web Hosting
		</p>
	  </footer>

	</div>

</body>
</html>
