<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>six Months</title>
    <link rel="stylesheet" href="styles.css">

    <header>
        <img src="assets/_images/logo.png">
    </header>
</head>

<body>


    <header><img src="assets/_images/logo.png" alt="Logo for leaf&learn">
		<nav id="topLinks">
		  <ul>
			<li class="currentPage">Six Months</li>
            <li><a href="index.html"> Index</a></li>
			<li><a href="About"> About</a></li>
			<li><a href="six_weeks.html">Six Weeks</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="membership.html">Membership</a></li>
		  </ul>
		</nav>
	  </header>
    <h1> Six Months</h1>


    <h2> First Aid</h2>
    <p> This course covers essential topics like managing wounds and bleeding, treating burns and fractures, emergency scene management, and performing Cardiopulmonary Resuscitation (CPR). Participants will also learn how to respond to respiratory distress, including choking and blocked airways, equipping them with vital skills for emergency situations.

        <ul> Purpose</ul>
         To provide first aid awareness and basic life support skills.</p>

        <ul> price: R1500.00</ul>


   <div id=" First Aid">
    <img src="assets/_images/first_aid.jpeg">
   </div>
    

    <h3> Sewing </h3>
    <p> Participants will explore various sewing techniques, including types of stitches, threading a sewing machine, and sewing buttons, zips, hems, and seams. The course will also cover alterations and the design and creation of new garments, enabling participants to offer valuable sewing services.

      
        <ul> Purpose</ul> To provide alterations and new garment tailoring services.</p>

        <ul> Price R1500.00</ul>


   <div id=" Sewing">
    <img src="assets/_images/sewing.jpeg">
   </div>


   <h3> Landscaping</h3>

   <p> This course focuses on identifying indigenous and exotic plants and trees, creating fixed structures like fountains and benches, and understanding the balance of plants and trees in a garden. Participants will also learn about the aesthetics of plant shapes and colors, as well as effective garden layout techniques.

    <ul> Purpose:</ul> To provide skills for landscaping services for new and established gardens.</p>
   <div id="Landscaping">
    <img src="assets/_images/landscaping.jpeg">
   </div>


   <h4> Life Skills</h4>

   <p> Participants will gain knowledge in opening bank accounts, understanding basic labor laws, and improving their reading, writing, and numeric literacy. This course aims to empower individuals with the practical skills needed for everyday life.


    <ul> Purpose</ul> To provide essential skills for navigating basic life necessities.</p>

    <p> Price : R1500</p>
   <div id="Life Skills">
    <img src="assets/_images/life-skills.png">
   </div>
    
</body>
</html>