<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>six-weeks</title>
    <link rel="stylesheet" href="styles.css">

    <header>
        <img src="assets/_images/logo.png">
    </header>
</head>

<body>

    <header><img src="assets/_images/logo.png" alt="Logo for leaf&learn">
		<nav id="topLinks">
		  <ul>
			<li class="currentPage">Six Weeks</li>
            <li><a href="index.html"> Index</a></li>
			<li><a href="about.html"> About</a></li>
			<li><a href="six_weeks.html">Six Months</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="membership.html">Membership</a></li>
		  </ul>
		</nav>
	  </header>
    <h1> Six-Weeks</h1>
    <p>
        This course covers the needs of children from birth to six years old, focusing on developmental stages, educational toys, and effective care techniques. Participants will learn how to create a safe and engaging environment for children. </p>

 <h2> Purpose</h2> To provide basic child and baby care skills.
   
 <ul> Price : R750.00</ul>
   <div id=" Child Minding">
    <img src="assets/_images/Child-minding.jpeg">
   </div>

   <h3> Cooking</h3>
<p> 
    Participants will explore nutritional requirements, learn about various types of proteins, carbohydrates, and vegetables, and develop skills in meal planning and preparation. The course emphasizes healthy cooking practices and budgeting for meals.

    <ul>
        Purpose: 
    </ul> To teach participants how to prepare and cook nutritious family meals.</p>
    <ul> Price : R750.00</ul>
   <div id=" Cooking ">
    <img src="assets/_images/cooking.jpeg">
   </div>

   <h4> Garderning</h4>
   <p>
    This course teaches participants about water restrictions and the specific watering needs of different plants, pruning techniques, propagation methods, and planting techniques for various plant types. Participants will gain hands-on experience in maintaining a healthy garden.

  <ul>Purpose: </ul> To provide basic knowledge of watering, pruning, and planting in domestic gardens.
<ul> Price : R750.00</ul>
   </p>
   <div id="Gardening">
    <img src="assets/_images/gardening.jpeg">
   </div>
    
</body>
</html>