body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}

h1 {
    margin: 20px;
    color: #333;
}

div {
    display: inline-block;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 255, 0.7); /* Blue glow */
    transition: box-shadow 0.3s ease-in-out;
}

div:hover {
    box-shadow: 0 0 30px rgba(0, 0, 255, 1); /* Brighten glow on hover */
}

img {
    max-width: 100%;
    border-radius: 10px;
}
