<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/showcourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Courses"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/coursesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showcourses"
        android:padding="16dp"
        android:visibility="gone" />
</RelativeLayout>
