<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LeafLearn"
        tools:targetApi="31">
        <activity
            android:name=".swdisplay"
            android:exported="false" />
        <activity
            android:name=".sixweeksscreen"
            android:exported="false" />
        <activity
            android:name=".smdisplay"
            android:exported="false" />
        <activity
            android:name=".sixMonthscreen"
            android:exported="false" />
        <activity
            android:name=".content"
            android:exported="false" />
        <activity
            android:name=".smDescriptions"
            android:exported="false" />
        <activity
            android:name=".sixmonthsscreen"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:theme="@style/Theme.LeafLearn">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Splash"
            android:exported="false" />
        <activity
            android:name=".splashScreen"
            android:exported="false"
            android:theme="@style/Theme.LeafLearn" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>